\keepTogether{
	\subsection{Normalformen 2}
	Geben sei folgende Funktionstabelle der Funktion $F(A,B,C)=Q$:\\
	\begin{center}
		\begin{tabular}{|c|c|c|c|}\hline
			A&B&C&Q\\\hline
			0&0&0&1\\\hline
			0&0&1&1\\\hline
			0&1&0&0\\\hline
			0&1&1&0\\\hline
			1&0&0&0\\\hline
			1&0&1&1\\\hline
			1&1&0&0\\\hline
			1&1&1&0\\\hline
		\end{tabular}
	\end{center}
	Welche Normalform der Funktion wäre kürzer?\\
	\begin{enumerate}
		\item kKNF\hspace{0.5cm}\tikz[baseline=0.5ex]{\draw (0,0) rectangle (0.5,0.5);} \\
		\item kDNF\hspace{0.5cm}\tikz[baseline=0.5ex]{\draw (0,0) rectangle (0.5,0.5);} \\
	\end{enumerate}
	Geben sie die Funktion in der gewählten Normalform an:\\
	\raisebox{1.3cm}{
		$F(A,B,C) =$}
	\parbox{0.85\textwidth}{
		\begin{minipage}[t]{0.85\textwidth}
			\makeanswerbox{3}
		\end{minipage}
	}
}
%------------------------------------------------------------------------------------------------------------
%Befehle:
	
%Antwortboxen können folgendermaßen erzeugt werden:
%\makeanswerbox{height}
%\makeinlineanswrebox{length}{rechtes padding}
%\makecustomanswerbox{width}{height}

%Um Zeilenumbrüche innerhalb einer Aufgabe zu vermeiden nutze:
%\keepTogether{text}

%\subsubsection{} kann benutzt werden um die Aufgabe weiterhin zu unterteilen

%Falls deine Aufgabe zusätzliche usepackages benötigen sollte: trage sie einfach in die usepackage Datei in 
%ETIPAVorschlaege\SetupData\usepackage.tex ein schreibe die Funktion hinzu. packages die nicht annotiert sind,
%werden nicht akzeptiert