\keepTogether{
	\subsection{Addition 1} %behalte diese Zeile, füge optional einen Titel ein
	Addieren Sie $00111001_{(2)}$ und $00011000_{(2)}$ mittels binärer Addition. Geben Sie Ihr Ergebnis in Dezimal-und Hexadezimaldarstellung da:\\
	\makeanswerbox{7}
}
%------------------------------------------------------------------------------------------------------------
%Befehle:
	
%Antwortboxen können folgendermaßen erzeugt werden:
%\makeanswerbox{height}
%\makeinlineanswrebox{length}{rechtes padding}
%\makecustomanswerbox{width}{height}

%Um Zeilenumbrüche innerhalb einer Aufgabe zu vermeiden nutze:
%\keeptogether{text}

%Falls deine Aufgabe zusätzliche usepackages benötigen sollte: trage sie einfach in die usepackage Datei in 
%ETIPAVorschlaege\SetupData\usepackage.tex ein schreibe die Funktion hinzu. packages die nicht annotiert sind,
%werden nicht akzeptiert