\subsection{Festpunkt Fragen 1}
\keepTogether{
	\subsubsection{}
	Wie erfolgt die Subtraktion bei Binärzahlen?\\
	\makeanswerbox{3}\noindent
	\subsubsection{}
	Wie kann man eine Multiplikation mit $0.5$ als einfache Operation verwirklichen?\\
	\makeanswerbox{3}
}		
\keepTogether{
	\noindent\subsubsection{}
	$
	\arraycolsep=1.4pt\def\arraystretch{2.2}		
	\begin{array}{l r}
	\text{Definieren Sie den Zahlenbereich einer vorzeichenbehafteten 8-Bit Binärzahl? }& \makeinlineanswerbox{3.75}{0cm}\\
	\text{Definieren Sie den Zahlenbereich einer vorzeichenlosen 8-Bit Binärzahl?} & \makeinlineanswerbox{3.75}{0cm}
	\end{array}
	$
}

%------------------------------------------------------------------------------------------------------------
%Befehle:
	
%Antwortboxen können folgendermaßen erzeugt werden:
%\makeanswerbox{height}
%\makeinlineanswrebox{length}{rechtes padding}
%\makecustomanswerbox{width}{height}

%Um Zeilenumbrüche innerhalb einer Aufgabe zu vermeiden nutze:
%\keeptogether{text}

%Falls deine Aufgabe zusätzliche usepackages benötigen sollte: trage sie einfach in die usepackage Datei in 
%ETIPAVorschlaege\SetupData\usepackage.tex ein schreibe die Funktion hinzu. packages die nicht annotiert sind,
%werden nicht akzeptiert