	\keepTogether{
	\subsection{Allgemeinefragen 1}
	Allgemeine Fragen zum Thema Fließkommazahlen.
	\subsubsection{Bias}
	Wie groß ist der Bias unserer Darstellung?\makeinlineanswerbox{1}{6cm}\\[0.3cm]
	Was ist der Bias für eine Fließkommzahl\\[-0.2cm]mit einem Exponent der Länge 6? \makeinlineanswerbox{1}{6cm}\\
}
\keepTogether{\subsubsection{Bestandteile}
	Bestimmen sie die einzelnen Bestandteile der Fließkommazahl $11011100_{(2F)}$:\\
	\hspace*{2.5cm}$
	\arraycolsep=1.4pt\def\arraystretch{2.2}
	\begin{array}{r l}
	V = & \makeinlineanswerbox{4}{0cm}\\
	E = & \makeinlineanswerbox{4}{0cm}\\
	M = & \makeinlineanswerbox{4}{0cm}\\
	\end{array}
	$\\[.3cm]
}
\keepTogether{
	\subsubsection{Sonderfälle}
	Konvertieren Sie diese Sonderfälle in Fließkommadarstellung:\\
	\hspace*{0cm}$
	\arraycolsep=1.4pt\def\arraystretch{2.2}
	\begin{array}{r l}
	\infty = & \makeinlineanswerbox{4}{0cm}\\
	0 = & \makeinlineanswerbox{4}{0cm}\\
	NaN = & \makeinlineanswerbox{4}{0cm}\\
	\text{kl. denorm. Zahl} = & \makeinlineanswerbox{4}{0cm}
	\end{array}
	$\\[0.3cm]
	Woran erkennt man denormalisierte Zahlen? \\[.3cm]\makeanswerbox{2}
}
%------------------------------------------------------------------------------------------------------------
%Befehle:
	
%Antwortboxen können folgendermaßen erzeugt werden:
%\makeanswerbox{height}
%\makeinlineanswrebox{length}{rechtes padding}
%\makecustomanswerbox{width}{height}

%Um Zeilenumbrüche innerhalb einer Aufgabe zu vermeiden nutze:
%\keeptogether{text}

%Falls deine Aufgabe zusätzliche usepackages benötigen sollte: trage sie einfach in die usepackage Datei in 
%ETIPAVorschlaege\SetupData\usepackage.tex ein schreibe die Funktion hinzu. packages die nicht annotiert sind,
%werden nicht akzeptiert