\keepTogether{
	\subsection{CMOS-Komplexgatter 1}
	Zeichnen Sie folgende Funktion strukturgleich als CMOS-Komplexgatter:\\ $F(A,B,C)\equiv \overline{(A \lor B) \land C}$.\\
	\makeanswerbox{12}\\[0.3cm]
	Wie viele Transistoren würden Sie benötigen? \makeinlineanswerbox{1}{7cm}
}
%------------------------------------------------------------------------------------------------------------
%Befehle:
	
%Antwortboxen können folgendermaßen erzeugt werden:
%\makeanswerbox{height}
%\makeinlineanswrebox{length}{rechtes padding}
%\makecustomanswerbox{width}{height}

%Um Zeilenumbrüche innerhalb einer Aufgabe zu vermeiden nutze:
%\keepTogether{text}

%\subsubsection{} kann benutzt werden um die Aufgabe weiterhin zu unterteilen

%Falls deine Aufgabe zusätzliche usepackages benötigen sollte: trage sie einfach in die usepackage Datei in 
%ETIPAVorschlaege\SetupData\usepackage.tex ein schreibe die Funktion hinzu. packages die nicht annotiert sind,
%werden nicht akzeptiert