\aufgabenbereich{Flipflops und Schaltungen}


\subsection{D-FlipFlop}
\subsubsection{}
Was ist der Unterschied zwischen einem D-Latch und einem D-Flip-Flop?\\
\makeanswerbox{4}\\[0.3cm]
Füllen Sie die Funktionstabellen für D-Latch und D-Flip-Flop aus: \\[0.3cm]
\begin{minipage}[l]{0.5\textwidth}
	\begin{center}
		\begin{tabular}{|c|c|c !{\vrule width 1.5pt} c|}\hline
			\multicolumn{4}{|c|}{D-Latch}\\\hline
			$c$&$d_{in}$&$q$&$q^*$\\\hline
			&&&\\\hline
			&&&\\\hline
			&&&\\\hline
			&&&\\\hline
			&&&\\\hline
			&&&\\\hline
			&&&\\\hline
			&&&\\\hline
		\end{tabular}
	\end{center}
\end{minipage}
\begin{minipage}[r]{.5\textwidth}
	\begin{center}
		\begin{tabular}{|c|c|c !{\vrule width 1.5pt} c|}\hline
			\multicolumn{4}{|c|}{D-Flip-Flop}\\\hline
			$c$&$d_{in}$&$q$&$q^*$\\\hline
			&&&\\\hline
			&&&\\\hline
			&&&\\\hline
			&&&\\\hline
			&&&\\\hline
			&&&\\\hline
			&&&\\\hline
			&&&\\\hline
		\end{tabular}
	\end{center}
\end{minipage}\\[0.3cm]
(Hinweis: \texttiming{[-,timing/slope=0]HL} bezeichnet eine sinkende, \texttiming{[-,timing/slope=0]LH} eine steigende Flanke, \textbf{-} können sie als ``1 oder 0'' benutzen. Sie müssen nicht alle Zeilen ausfüllen für die korrekte Lösung)
\newpage\noindent
\subsubsection{}


\subsection{Schieberegister}
Zeichnen Sie ein 3-Bit-Links-Schieberegister:\\
\makeanswerbox{5}\\[0.3cm]
Wofür können Schieberegister eingesetzt werden?\\
\makeanswerbox{5}\\[0.3cm]
Wo kann man Schieberegister auf einem Mikrocontroller finden?\\
\makeanswerbox{4}