\keepTogether{
	\subsection{CMOS Technologie}
	\subsubsection{}
	Wie viele Transistoren benötigt ein AND CMOS-Komplexgatter?\makeinlineanswerbox{1}{2cm}\noindent
	\subsubsection{}
	Wie viele Transistoren benötigt ein NOR CMOS-Komplexgatter?\makeinlineanswerbox{1}{2cm}\noindent
	\subsubsection{}
	Geben Sie eine mögliche Anzahl für Transistoren in einem Volladdierer?\makeinlineanswerbox{1}{2cm}\\
}
%------------------------------------------------------------------------------------------------------------
%Befehle:
	
%Antwortboxen können folgendermaßen erzeugt werden:
%\makeanswerbox{height}
%\makeinlineanswrebox{length}{rechtes padding}
%\makecustomanswerbox{width}{height}

%Um Zeilenumbrüche innerhalb einer Aufgabe zu vermeiden nutze:
%\keepTogether{text}

%\subsubsection{} kann benutzt werden um die Aufgabe weiterhin zu unterteilen

%Falls deine Aufgabe zusätzliche usepackages benötigen sollte: trage sie einfach in die usepackage Datei in 
%ETIPAVorschlaege\SetupData\usepackage.tex ein schreibe die Funktion hinzu. packages die nicht annotiert sind,
%werden nicht akzeptiert