\keepTogether{
	\subsection{D-Latch Versionen}
	\subsubsection{}
	Zeichnen Sie ein asynchrones D-Latch auf Gatter Ebene. Markieren sie das enthaltene RS-Flipflop.\\
	Ihr RS-Flipflop sollte \textbf{NAND} Gatter verwenden.\\
	\makeanswerbox{8}
}
\keepTogether{
	\subsubsection{}
	Zeichnen Sie ein synchrones D-Latch mit synchronem Reset auf Gatter Ebene.\\
	Ihr RS-Flipflop sollte \textbf{NOR} Gatter verwenden.\\
	\makeanswerbox{8}\\[0.3cm]
}
%Aufgabe kommt hier her

%------------------------------------------------------------------------------------------------------------
%Befehle:
	
%Antwortboxen können folgendermaßen erzeugt werden:
%\makeanswerbox{height}
%\makeinlineanswrebox{length}{rechtes padding}
%\makecustomanswerbox{width}{height}

%Um Zeilenumbrüche innerhalb einer Aufgabe zu vermeiden nutze:
%\keepTogether{text}

%\subsubsection{} kann benutzt werden um die Aufgabe weiterhin zu unterteilen

%Falls deine Aufgabe zusätzliche usepackages benötigen sollte: trage sie einfach in die usepackage Datei in 
%ETIPAVorschlaege\SetupData\usepackage.tex ein schreibe die Funktion hinzu. packages die nicht annotiert sind,
%werden nicht akzeptiert