\keepTogether{
    \subsection{Allgemeine Fragen}
    \subsubsection{}
    Was ist der Unterschied zwischen einer \mintinline{vhdl}{architecture} und einem \mintinline{vhdl}{process} in VHDL?\\
    \makeanswerbox{3}\noindent
    \subsubsection{}
    Was ist der Unterschied zwischen einem \mintinline{vhdl}{signal} und einem \mintinline{vhdl}{Port} in VHDL und wo werden diese definiert?\\[0.1cm]
    \makeanswerbox{3}
}
\keepTogether{
    \subsubsection{}
    Wofür nutzt man \mintinline{vhdl}{component}'s in VHDL?\\
    \makeanswerbox{3}\noindent
    \subsubsection{}
    Wofür benutzt man den Befehl \mintinline{vhdl}{rising_edge(clk)} in einem \mintinline{vhdl}{process}?\\
    \makeanswerbox{3}\noindent
}
%Aufgabe kommt hier her

%------------------------------------------------------------------------------------------------------------
%Befehle:
	
%Antwortboxen können folgendermaßen erzeugt werden:
%\makeanswerbox{height}
%\makeinlineanswrebox{length}{rechtes padding}
%\makecustomanswerbox{width}{height}

%Um Zeilenumbrüche innerhalb einer Aufgabe zu vermeiden nutze:
%\keepTogether{text}

%\subsubsection{} kann benutzt werden um die Aufgabe weiterhin zu unterteilen

%Falls deine Aufgabe zusätzliche usepackages benötigen sollte: trage sie einfach in die usepackage Datei in 
%ETIPAVorschlaege\SetupData\usepackage.tex ein schreibe die Funktion hinzu. packages die nicht annotiert sind,
%werden nicht akzeptiert