\keepTogether{
	\subsection{n+1 Beweis}
	Stellen sie $1_{(10)}$ in Fließkommaschreibweise da:\\
	\makeanswerbox{1}\\[0.3cm]
	Zeigen Sie anhand eines Beispiels, dass man durch das kontinuierliche Addieren von $1_{(10)}$ auf eine beliebige Fließkommazahl F ($\neq \infty$) niemals $\infty$ erreicht.\\
	\makeanswerbox{8}
}
%------------------------------------------------------------------------------------------------------------
%Befehle:
	
%Antwortboxen können folgendermaßen erzeugt werden:
%\makeanswerbox{height}
%\makeinlineanswrebox{length}{rechtes padding}
%\makecustomanswerbox{width}{height}

%Um Zeilenumbrüche innerhalb einer Aufgabe zu vermeiden nutze:
%\keeptogether{text}

%Falls deine Aufgabe zusätzliche usepackages benötigen sollte: trage sie einfach in die usepackage Datei in 
%ETIPAVorschlaege\SetupData\usepackage.tex ein schreibe die Funktion hinzu. packages die nicht annotiert sind,
%werden nicht akzeptiert