\subsection{Operationen einer ALU}
	\subsubsection{}
	Listen sie die Operationen die eine ALU durchführen kann:
	\def\dist{11cm}
	\begin{itemize}
		\item \makeinlineanswerbox{5}{\dist}
		\item \makeinlineanswerbox{5}{\dist}
		\item \makeinlineanswerbox{5}{\dist}
		\item \makeinlineanswerbox{5}{\dist}
		\item \makeinlineanswerbox{5}{\dist}
		\item \makeinlineanswerbox{5}{\dist}
	\end{itemize}
	\subsubsection{}
	Welche Operation kann die Function Unit neben den Funktionen der ALU auch durchführen?
	\begin{itemize}
		\item \makeinlineanswerbox{5}{\dist}
		\item \makeinlineanswerbox{5}{\dist}
		\item \makeinlineanswerbox{5}{\dist}
		\item \makeinlineanswerbox{5}{\dist}
	\end{itemize} 
	(Hinweis: Sie müssen nicht immer alle Felder ausfüllen für die vollständige Antwort.)
%Aufgabe kommt hier her

%------------------------------------------------------------------------------------------------------------
%Befehle:
	
%Antwortboxen können folgendermaßen erzeugt werden:
%\makeanswerbox{height}
%\makeinlineanswrebox{length}{rechtes padding}
%\makecustomanswerbox{width}{height}

%Um Zeilenumbrüche innerhalb einer Aufgabe zu vermeiden nutze:
%\keepTogether{text}

%\subsubsection{} kann benutzt werden um die Aufgabe weiterhin zu unterteilen

%Falls deine Aufgabe zusätzliche usepackages benötigen sollte: trage sie einfach in die usepackage Datei in 
%ETIPAVorschlaege\SetupData\usepackage.tex ein schreibe die Funktion hinzu. packages die nicht annotiert sind,
%werden nicht akzeptiert