\keepTogether{
	\subsection{Architekturfragen}
	\subsubsection{}
	Was ist der Unterschied zwischen einer Harvard und einer Van-Neumann-Architektur?\\[\smallskipamount]
	\makeanswerbox{5}
}
\keepTogether
{
	\subsubsection{}
	Wo werden diese Architekturen heute jeweils eingesetzt?\\
	\makeanswerbox{5}
}
\keepTogether{
	\subsubsection{}
	Welchen Effekt hat das Nutzen von Pipelining in einem Mikroprozessor im Vergleich zu einem struckturgleichen Mikroprozessor ohne Pipelining.\\
	\makeanswerbox{5}
}	
%Aufgabe kommt hier her

%------------------------------------------------------------------------------------------------------------
%Befehle:
	
%Antwortboxen können folgendermaßen erzeugt werden:
%\makeanswerbox{height}
%\makeinlineanswrebox{length}{rechtes padding}
%\makecustomanswerbox{width}{height}

%Um Zeilenumbrüche innerhalb einer Aufgabe zu vermeiden nutze:
%\keepTogether{text}

%\subsubsection{} kann benutzt werden um die Aufgabe weiterhin zu unterteilen

%Falls deine Aufgabe zusätzliche usepackages benötigen sollte: trage sie einfach in die usepackage Datei in 
%ETIPAVorschlaege\SetupData\usepackage.tex ein schreibe die Funktion hinzu. packages die nicht annotiert sind,
%werden nicht akzeptiert