\keepTogether{
	\subsection{Flags}
		Beschreiben Sie die Funktion von folgenden Bit-Flags die in der Vorlesung vorgestellt wurden:\\
		$
		\begin{array}{r l}
		C: & \begin{minipage}{0.93\textwidth}
		\makeanswerbox{1.5}
		\end{minipage}\\
		O: & \begin{minipage}{0.93\textwidth}
		\makeanswerbox{1.5}
		\end{minipage}\\
		N: & \begin{minipage}{0.93\textwidth}
		\makeanswerbox{1.5}
		\end{minipage}\\
		Z: & \begin{minipage}{0.93\textwidth}
		\makeanswerbox{1.5}
		\end{minipage}\\
		\end{array}.
		$\\
		Wo werden diese Flags erzeugt?\\
		\makeanswerbox{2}
}\\[0.3cm]
%Aufgabe kommt hier her

%------------------------------------------------------------------------------------------------------------
%Befehle:
	
%Antwortboxen können folgendermaßen erzeugt werden:
%\makeanswerbox{height}
%\makeinlineanswrebox{length}{rechtes padding}
%\makecustomanswerbox{width}{height}

%Um Zeilenumbrüche innerhalb einer Aufgabe zu vermeiden nutze:
%\keepTogether{text}

%\subsubsection{} kann benutzt werden um die Aufgabe weiterhin zu unterteilen

%Falls deine Aufgabe zusätzliche usepackages benötigen sollte: trage sie einfach in die usepackage Datei in 
%ETIPAVorschlaege\SetupData\usepackage.tex ein schreibe die Funktion hinzu. packages die nicht annotiert sind,
%werden nicht akzeptiert