\def\dist{11cm}
\keepTogether{
	\subsection{Kontrollpfad \& Datenpfad}
	\subsubsection{Kontrollpfad}
	Nennen Sie die einzelnen Schritte der in der Vorlesung vorgestellten Befehlsausführung:
	\begin{enumerate}
		\item \makeinlineanswerbox{5}{\dist}
		\item \makeinlineanswerbox{5}{\dist}
		\item \makeinlineanswerbox{5}{\dist}
		\item \makeinlineanswerbox{5}{\dist}
		\item \makeinlineanswerbox{5}{\dist}
	\end{enumerate}
}\\[0.3cm]
\keepTogether{
	\subsubsection{Datenpfad}
	Erklären Sie kurz wie der Datenpfad in einem Prozessor aussieht:\\
	\makeanswerbox{8}
	}
	
%Aufgabe kommt hier her

%------------------------------------------------------------------------------------------------------------
%Befehle:
	
%Antwortboxen können folgendermaßen erzeugt werden:
%\makeanswerbox{height}
%\makeinlineanswrebox{length}{rechtes padding}
%\makecustomanswerbox{width}{height}

%Um Zeilenumbrüche innerhalb einer Aufgabe zu vermeiden nutze:
%\keepTogether{text}

%\subsubsection{} kann benutzt werden um die Aufgabe weiterhin zu unterteilen

%Falls deine Aufgabe zusätzliche usepackages benötigen sollte: trage sie einfach in die usepackage Datei in 
%ETIPAVorschlaege\SetupData\usepackage.tex ein schreibe die Funktion hinzu. packages die nicht annotiert sind,
%werden nicht akzeptiert