\keepTogether{
	\subsection{Subtraktion 1} %behalte diese Zeile, füge optional einen Titel ein
	Berechnen Sie $FF_{(16)}$ - $01011000_{(2)}$ mittels binärer Addition. Was stellt unser Ergebnis dar?\\
	\makeanswerbox{7}
}
%------------------------------------------------------------------------------------------------------------
%Befehle:
	
%Antwortboxen können folgendermaßen erzeugt werden:
%\makeanswerbox{height}
%\makeinlineanswrebox{length}{rechtes padding}
%\makecustomanswerbox{width}{height}

%Um Zeilenumbrüche innerhalb einer Aufgabe zu vermeiden nutze:
%\keeptogether{text}

%Falls deine Aufgabe zusätzliche usepackages benötigen sollte: trage sie einfach in die usepackage Datei in 
%ETIPAVorschlaege\SetupData\usepackage.tex ein schreibe die Funktion hinzu. packages die nicht annotiert sind,
%werden nicht akzeptiert