\keepTogether{
	\subsection{Subtraktion 2} %behalte diese Zeile, füge optional einen Titel ein
	Berechnen Sie $11101100_{(2)}$ - $01001100_{(2)}$ mittels binärer Addition:\\
	\makeanswerbox{7}\\
	Ist das Ergebnis korrekt? \makeinlineanswerbox{2}{10cm}
}

%------------------------------------------------------------------------------------------------------------
%Befehle:
	
%Antwortboxen können folgendermaßen erzeugt werden:
%\makeanswerbox{height}
%\makeinlineanswrebox{length}{rechtes padding}
%\makecustomanswerbox{width}{height}

%Um Zeilenumbrüche innerhalb einer Aufgabe zu vermeiden nutze:
%\keeptogether{text}

%Falls deine Aufgabe zusätzliche usepackages benötigen sollte: trage sie einfach in die usepackage Datei in 
%ETIPAVorschlaege\SetupData\usepackage.tex ein schreibe die Funktion hinzu. packages die nicht annotiert sind,
%werden nicht akzeptiert