\aufgabenbereich{VHDL}
\subsection{Allgemeine Fragen}
\subsubsection{}
Was ist der Unterschied zwischen einer \mintinline{vhdl}{architecture} und einem \mintinline{vhdl}{process} in VHDL?\\
\makeanswerbox{3.5}\noindent
\subsubsection{}
Was ist der Unterschied zwischen einem \mintinline{vhdl}{signal} und einem \mintinline{vhdl}{Port} in VHDL und wo werden diese definiert?\\[0.1cm]
\makeanswerbox{3.5}\noindent
\subsubsection{}
Wofür nutzt man \mintinline{vhdl}{component}'s in VHDL?\\
\makeanswerbox{3.5}\noindent
\subsubsection{}
Was macht der Befehl \mintinline{vhdl}{rising_edge(clk)} in einem \mintinline{vhdl}{process}?\\
\makeanswerbox{3.5}\noindent
\subsection{}
Gegeben sei folgender VHDL Code:
\begin{minted}{vhdl}
process(clk,reset) is
begin
	%write your code here:
	
	
	
	
	if reset'event and reset='0' then
		q_o <= (others => '0');
	endif;
end process;
\end{minted}
Sie haben weiterhin einen Eingang d\_i zur Verfügung, q\_o soll einen Ausgang darstellen.
Implementieren sie die Funktion eines D-Flip-Flops!\\
Was für einen Resettyp hat dieses Flip-Flop?\\[0.3cm]
$
\arraycolsep=4pt\def\arraystretch{1.5}
\begin{array}{r l l}
	1.&\text{synchron aktiv High} &\tikz[baseline=0.5ex]{\draw (0,0) rectangle (0.5,0.5);}\\
	2.&\text{synchron aktiv Low} &\tikz[baseline=0.5ex]{\draw (0,0) rectangle (0.5,0.5);}\\
	3.&\text{asynchron aktiv High} &\tikz[baseline=0.5ex]{\draw (0,0) rectangle (0.5,0.5);}\\
	4.&\text{asynchron aktiv Low} &\tikz[baseline=0.5ex]{\draw (0,0) rectangle (0.5,0.5);}\\
\end{array}$