\keepTogether{
	\subsection{Volladdierer}
	Zeichnen Sie einen Halbaddierer auf Gatterebene. Setzen Sie dann 2 Halbaddierer (gekennzeichnet als \tikz[baseline=-0.8ex]{\node[rectangle,draw,black] at (0,0) {HA} } ) zu einem Volladdierer zusammen:\\[0.3cm]
	\makeanswerbox{9}\\[0.3cm]\noindent
	Wie viele Transistoren benötigt ihr Volladdierer? \makeinlineanswerbox{2}{6cm}
}
%Aufgabe kommt hier her

%------------------------------------------------------------------------------------------------------------
%Befehle:
	
%Antwortboxen können folgendermaßen erzeugt werden:
%\makeanswerbox{height}
%\makeinlineanswrebox{length}{rechtes padding}
%\makecustomanswerbox{width}{height}

%Um Zeilenumbrüche innerhalb einer Aufgabe zu vermeiden nutze:
%\keepTogether{text}

%\subsubsection{} kann benutzt werden um die Aufgabe weiterhin zu unterteilen

%Falls deine Aufgabe zusätzliche usepackages benötigen sollte: trage sie einfach in die usepackage Datei in 
%ETIPAVorschlaege\SetupData\usepackage.tex ein schreibe die Funktion hinzu. packages die nicht annotiert sind,
%werden nicht akzeptiert