\keepTogether{
	\subsection{4-Bit-Volladdierer}
	\subsubsection{}
	Zeichnen Sie einen 4-Bit-Volladdierer (makieren Sie einzelne VA's mit \tikz[baseline=-0.8ex]{\node[rectangle,draw,black] at (0,0) {VA} }). Der Addierer soll zusätzlich über ein Steuereingang $s$ zu einem Subtrahierer werden.\\[0.3cm]
	\makeanswerbox{10}\noindent
}
%Aufgabe kommt hier her

%------------------------------------------------------------------------------------------------------------
%Befehle:
	
%Antwortboxen können folgendermaßen erzeugt werden:
%\makeanswerbox{height}
%\makeinlineanswrebox{length}{rechtes padding}
%\makecustomanswerbox{width}{height}

%Um Zeilenumbrüche innerhalb einer Aufgabe zu vermeiden nutze:
%\keepTogether{text}

%\subsubsection{} kann benutzt werden um die Aufgabe weiterhin zu unterteilen

%Falls deine Aufgabe zusätzliche usepackages benötigen sollte: trage sie einfach in die usepackage Datei in 
%ETIPAVorschlaege\SetupData\usepackage.tex ein schreibe die Funktion hinzu. packages die nicht annotiert sind,
%werden nicht akzeptiert