\keepTogether{
	\subsection{Volladdierer Funktionstabelle}
	Füllen Sie die Funktionstabelle für einen 1-Bit-Volladdierer aus:
	\begin{center}
		\begin{tabular}{|c|c|c !{\vrule width 1.5pt} c|c|}\hline
			$A$&$B$&$C_{in}$&$S$&$C_{out}$	\\\hline
			0&0&0&&\\\hline
			0&0&1&&\\\hline
			0&1&0&&\\\hline
			0&1&1&&\\\hline
			1&0&0&&\\\hline
			1&0&1&&\\\hline
			1&1&0&&\\\hline
			1&1&1&&\\\hline
		\end{tabular}
	\end{center}
}
%------------------------------------------------------------------------------------------------------------
%Befehle:
	
%Antwortboxen können folgendermaßen erzeugt werden:
%\makeanswerbox{height}
%\makeinlineanswrebox{length}{rechtes padding}
%\makecustomanswerbox{width}{height}

%Um Zeilenumbrüche innerhalb einer Aufgabe zu vermeiden nutze:
%\keepTogether{text}

%\subsubsection{} kann benutzt werden um die Aufgabe weiterhin zu unterteilen

%Falls deine Aufgabe zusätzliche usepackages benötigen sollte: trage sie einfach in die usepackage Datei in 
%ETIPAVorschlaege\SetupData\usepackage.tex ein schreibe die Funktion hinzu. packages die nicht annotiert sind,
%werden nicht akzeptiert