\keepTogether{
	\subsection{Logische Funktionen 1}
	Füllen Sie Folgende Wahrheitstabellen aus:\\[0.3cm]
	\renewcommand{\arraystretch}{1.3}
	\begin{minipage}[l]{0.5\textwidth}
		\subsubsection{}
		\begin{center}
			\begin{tabular}{|c|c !{\vrule width 1.5pt} c|}\hline
				$A$&$B$& $A\lor B$\\\hline
				0&0&\\\hline
				0&1&\\\hline
				1&0&\\\hline	
				1&1&\\\hline
			\end{tabular}
		\end{center}
	\end{minipage}
	\begin{minipage}[r]{0.5\textwidth}
		\subsubsection{}
		\begin{center}
			\begin{tabular}{|c|c !{\vrule width 1.5pt} c|}\hline
				$A$&$B$& $A \Rightarrow B$\\\hline
				0&0&\\\hline
				0&1&\\\hline
				1&0&\\\hline	
				1&1&\\\hline
			\end{tabular}
		\end{center}
	\end{minipage}\\[1cm]
	\noindent
	\begin{minipage}[l]{0.5\textwidth}
		\subsubsection{}
		\begin{center}
			\begin{tabular}{|c|c !{\vrule width 1.5pt} c|}\hline
				$A$&$B$& $\overline{A \land B}$\\\hline
				0&0&\\\hline
				0&1&\\\hline
				1&0&\\\hline	
				1&1&\\\hline
			\end{tabular}
		\end{center}
	\end{minipage}
	\begin{minipage}[r]{0.5\textwidth}
		\subsubsection{}
		\begin{center}
			\begin{tabular}{|c|c !{\vrule width 1.5pt} c|}\hline
				$A$&$B$& $\overline{A \oplus B}$\\\hline
				0&0&\\\hline
				0&1&\\\hline
				1&0&\\\hline	
				1&1&\\\hline	
			\end{tabular}
		\end{center}
	\end{minipage}\\[0.3cm]
	\renewcommand{\arraystretch}{1}
	(Hinweis: $ (A \Rightarrow B)\equiv (\overline{A} \lor B)$)
}
%------------------------------------------------------------------------------------------------------------
%Befehle:
	
%Antwortboxen können folgendermaßen erzeugt werden:
%\makeanswerbox{height}
%\makeinlineanswrebox{length}{rechtes padding}
%\makecustomanswerbox{width}{height}

%Um Zeilenumbrüche innerhalb einer Aufgabe zu vermeiden nutze:
%\keepTogether{text}

%\subsubsection{} kann benutzt werden um die Aufgabe weiterhin zu unterteilen

%Falls deine Aufgabe zusätzliche usepackages benötigen sollte: trage sie einfach in die usepackage Datei in 
%ETIPAVorschlaege\SetupData\usepackage.tex ein schreibe die Funktion hinzu. packages die nicht annotiert sind,
%werden nicht akzeptiert