\keepTogether{	
	\subsection{Vereinfachen}
	\subsubsection{}
	Vereinfachen Sie die Formel $G(A,B,C)\equiv \overline{\left(C \lor (\overline{C} \land A) \lor (\overline{\overline{A} \lor B})\right) \land \overline{C} } $ möglichst stark: \\
	\makeanswerbox{6}\noindent
}
\keepTogether{	
	\subsubsection{}
	Zeichnen Sie ein (strukturgeiches) CMOS-Komplexgatter das ihrem Ergebnis aus der Vorherigen Aufgabe entspricht:\\[0.3cm]
	\makeanswerbox{10}
}
%------------------------------------------------------------------------------------------------------------
%Befehle:
	
%Antwortboxen können folgendermaßen erzeugt werden:
%\makeanswerbox{height}
%\makeinlineanswrebox{length}{rechtes padding}
%\makecustomanswerbox{width}{height}

%Um Zeilenumbrüche innerhalb einer Aufgabe zu vermeiden nutze:
%\keepTogether{text}

%\subsubsection{} kann benutzt werden um die Aufgabe weiterhin zu unterteilen

%Falls deine Aufgabe zusätzliche usepackages benötigen sollte: trage sie einfach in die usepackage Datei in 
%ETIPAVorschlaege\SetupData\usepackage.tex ein schreibe die Funktion hinzu. packages die nicht annotiert sind,
%werden nicht akzeptiert