\documentclass[12pt]{article}
\input{../SetupData/usepackage}

\begin{document}
	\subsection{}%Diese Zeile bitte behalten, optional einen Titel einfügen.

	%Aufgabe kommt hier her
\end{document}
%------------------------------------------------------------------------------------------------------------
%Befehle:

%Antwortboxen können folgendermaßen erzeugt werden:
%\makeanswerbox{height}
%\makeinlineanswrebox{length}{rechtes padding}
%\makecustomanswerbox{width}{height}

%Um Zeilenumbrüche innerhalb einer Aufgabe zu vermeiden nutze:
%\keeptogether{text}

%Falls deine Aufgabe zusätzliche usepackages benötigen sollte: trage sie einfach in die usepackage Datei in 
%ETIPAVorschlaege\SetupData\usepackage.tex ein schreibe die Funktion hinzu. packages die nicht annotiert sind,
%werden nicht akzeptiert