\keepTogether{
	\subsection{Konvertieren 1}%behalte diese Zeile, füge optional einen Titel ein
	
	\newcolumntype{Y}{>{\centering\arraybackslash}X}
	Füllen Sie die Tabelle aus:
	\begin{center}
		\begin{tabularx}{\textwidth}{|Y|Y|Y|Y|}\hline
			Dezimalzahl & Vorzeichenbehaftete Binärdarstellung&Hexadecimal Code der vorz. Binärd. & B-Komplement Darstellung\\\toprule \bottomrule
			42&&2A&\\\hline
			-8&&&\\\hline
			&01000101&&\\\hline
			&10011011&&\\\hline
			&&&00011010\\\hline
			&&&11111111\\\hline
		\end{tabularx}
	\end{center}
	(Hinweis: $A_{(16)}=10_{(10)},B_{(16)}=11_{(10)},C_{(16)}=12_{(10)},D_{(16)}=13_{(10)},E_{(16)}=14_{(10)},F_{(16)}=15_{(10)}$,\\
	\hspace*{1.8cm}``vorz. Binärd.'' = vorzeichenbehaftete Binärdarstellung)
}\\[0.3cm]
%Aufgabe kommt hier her

%------------------------------------------------------------------------------------------------------------
%Befehle:
	
%Antwortboxen können folgendermaßen erzeugt werden:
%\makeanswerbox{height}
%\makeinlineanswrebox{length}{rechtes padding}
%\makecustomanswerbox{width}{height}

%Um Zeilenumbrüche innerhalb einer Aufgabe zu vermeiden nutze:
%\keeptogether{text}

%Falls deine Aufgabe zusätzliche usepackages benötigen sollte: trage sie einfach in die usepackage Datei in 
%ETIPAVorschlaege\SetupData\usepackage.tex ein schreibe die Funktion hinzu. packages die nicht annotiert sind,
%werden nicht akzeptiert