\keepTogether{\subsection{Konvertieren II}
	\subsubsection{Konvertieren}
	Konvertieren Sie $83,625_{(10)}$ jeweils in die Binär- und Hexadezimaldarstellung (Ihr Rechenweg sollte deutlich sein):\\
	\makeanswerbox{10}
	(Hinweis: Ihr Ergebnis sollte mehr als 8 Binärstellen enthalten. Das ist in diesem Fall gewollt, Sie müssen nicht kürzen/runden.)
}
\keepTogether{
	\subsubsection{Subtraktion}
	Konvertieren Sie $13_{(10)}$ in die Binärdarstellung und berechen Sie $83_{(10)} - 13_{(10)}$ mittels binärer Subtraktion:\\
	\makeanswerbox{8}
}
\keepTogether{
	\subsubsection{Multiplikation}
	Konvertieren sie $0,25_{(10)}$ in die Binärdarstellung und berechnen Sie  $0,25_{(10)} \cdot 13_{(10)}$ mittels binärer Multiplikation:\\
	\makeanswerbox{8}
}
%Aufgabe kommt hier her

%------------------------------------------------------------------------------------------------------------
%Befehle:
	
%Antwortboxen können folgendermaßen erzeugt werden:
%\makeanswerbox{height}
%\makeinlineanswrebox{length}{rechtes padding}
%\makecustomanswerbox{width}{height}

%Um Zeilenumbrüche innerhalb einer Aufgabe zu vermeiden nutze:
%\keeptogether{text}

%Falls deine Aufgabe zusätzliche usepackages benötigen sollte: trage sie einfach in die usepackage Datei in 
%ETIPAVorschlaege\SetupData\usepackage.tex ein schreibe die Funktion hinzu. packages die nicht annotiert sind,
%werden nicht akzeptiert