\documentclass[12pt]{article}
\input{../SetupData/usepackage}

\begin{document}
\keepTogether{
	\subsection{D-Flip-Flop}
	Zeichnen Sie ein taktgesteuertes D-Flip-Flop. Nutzen Sie D-Latches als vorhandene Bauteile:\\
	\makeanswerbox{7}
}
\keepTogether{
\begin{center}
	Allgemeiner Hinweiß:\\
	\begin{tabular}{|c|c|c!{\vrule width 1pt}c|}\hline
		\multicolumn{4}{|c|}{D-FF}\\\hline
		d&c&q&q$^+$\\\hline
		\textbf{-}&\tikz[scale=0.09, baseline=0.5ex]{\draw[line width=1pt] (0,0) -- (1,0) -- (1,4) -- (2,4)}&\textbf{-}& d\\\hline
		\textbf{-}&\textbf{-}&\textbf{-}& q\\\hline
	\end{tabular}
\end{center}
}
\end{document}
%------------------------------------------------------------------------------------------------------------
%Befehle:

%Antwortboxen können folgendermaßen erzeugt werden:
%\makeanswerbox{height}
%\makeinlineanswrebox{length}{rechtes padding}
%\makecustomanswerbox{width}{height}

%Um Zeilenumbrüche innerhalb einer Aufgabe zu vermeiden nutze:
%\keeptogether{text}

%Falls deine Aufgabe zusätzliche usepackages benötigen sollte: trage sie einfach in die usepackage Datei in 
%ETIPAVorschlaege\SetupData\usepackage.tex ein schreibe die Funktion hinzu. packages die nicht annotiert sind,
%werden nicht akzeptiert