\keepTogether{
	\subsection{CMOS Technologie}
	\subsubsection{}
	Wie viele Transistoren benötigt ein OR Komplexgatter?\makeinlineanswerbox{1}{2cm}\noindent
	\subsubsection{}
	Wie viele Transistoren benötigt ein NAND Komplexgatter?\makeinlineanswerbox{1}{2cm}\noindent
	\subsubsection{}
	Was ist der Unterschied zwischen n-Mos- und p-Mos-Transistoren?\\
	\makeanswerbox{2}
}
%------------------------------------------------------------------------------------------------------------
%Befehle:
	
%Antwortboxen können folgendermaßen erzeugt werden:
%\makeanswerbox{height}
%\makeinlineanswrebox{length}{rechtes padding}
%\makecustomanswerbox{width}{height}

%Um Zeilenumbrüche innerhalb einer Aufgabe zu vermeiden nutze:
%\keepTogether{text}

%\subsubsection{} kann benutzt werden um die Aufgabe weiterhin zu unterteilen

%Falls deine Aufgabe zusätzliche usepackages benötigen sollte: trage sie einfach in die usepackage Datei in 
%ETIPAVorschlaege\SetupData\usepackage.tex ein schreibe die Funktion hinzu. packages die nicht annotiert sind,
%werden nicht akzeptiert