\usepackage[ngerman]{babel}
\usepackage[utf8]{inputenc}

\usepackage{graphicx}
\usepackage{enumerate}
\usepackage{amsmath}
\usepackage{fancyhdr}
\usepackage{hyperref}
\usepackage{tabularx}
\usepackage{booktabs}
\usepackage{blindtext}

%sequence matters here!
\usepackage{extsizes}
\usepackage[left=2cm,right=2cm,top= 3cm]{geometry}

%code
\usepackage{minted}

%tikz
\usepackage{circuitikz}
\usepackage{tikz}
\usepackage{tikz-timing}
\usetikzlibrary{shadows.blur,automata,arrows}



\renewcommand\thesubsection{\alph{subsection})}
\renewcommand\thesubsubsection{\hspace*{0.3cm}\roman{subsubsection})}

\newcommand{\makeanswerbox}[1]{
	\def\x{#1}
	\noindent
	\begin{tikzpicture}
		\draw[blur shadow={shadow blur steps=10},fill = white] (0,0) rectangle (\textwidth,\x);
	\end{tikzpicture}
}

\newcommand{\makecustomanswerbox}[2]{
	\def\x{#1}
	\def\y{#2}
	\noindent
	\begin{tikzpicture}
	\draw[blur shadow={shadow blur steps=10},fill = white] (0,0) rectangle (\x,\y);
	\end{tikzpicture}
}

\newcommand{\makeinlineanswerbox}[2]
{
	\def\x{#1}
	\hfill \tikz[baseline=1.5ex]{\draw[blur shadow={shadow blur steps=10},fill = white] (0,0) rectangle (\x,1);} \hspace*{#2}
}

\newcommand{\setTitel}[1]{
	\newcommand{\getTitel}{#1}
}

\newcommand{\keepTogether}[1]{
	\noindent
	\begin{minipage}{\textwidth}
		#1
	\end{minipage}
}

\newcounter{mysection}
\newcommand{\aufgabenbereich}[1]{\stepcounter{mysection} \setcounter{subsection}{0}
	\section*{Aufgabenbereich \arabic{mysection}: #1}}

\newcommand{\hint}[1]{
	\noindent
	\begin{minipage}[c]{0.85\textwidth}
		#1
	\end{minipage}\\[1cm]
}
